# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
DOMAIN_NAME=docker.so

# The subdomain to serve from
SUBDOMAIN=n8n
# The above example serve n8n at: https://n8n.example.com

# SMTP settings
#N8N_EMAIL_MODE=smtp
#N8N_SMTP_HOST=smtp-relay.brevo.com
#N8N_SMTP_PORT=587
#N8N_SMTP_USER=your.username@mail.com
#N8N_SMTP_PASS=generatedPassword
#N8N_SMTP_SENDER="N8N <your.username+n8n@mail.com>"

# Optional timezone to set which gets used by Cron and other scheduling nodes
# New York is the default value if not set
GENERIC_TIMEZONE=Europe/Helsinki

POSTGRES_VERSION=17
POSTGRES_USER=n8n-root
POSTGRES_PASSWORD=changethis
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=changethis

ENCRYPTION_KEY=changethis

TRAEFIK_NETWORK=stonehenge-network
